%dev.quarkus.http.port=8081
%dev.quarkus.datasource.db-kind=h2
%dev.quarkus.datasource.jdbc.url=jdbc:h2:mem:test
%dev.quarkus.hibernate-orm.database.generation = drop-and-create
%dev.quarkus.hibernate-orm.sql-load-script=load.sql

%prod.quarkus.http.port=8080
%prod.quarkus.datasource.db-kind=h2
%prod.quarkus.datasource.jdbc.url=jdbc:h2:mem:test
%prod.quarkus.hibernate-orm.database.generation = drop-and-create
%prod.quarkus.hibernate-orm.sql-load-script=load.sql

quarkus.swagger-ui.path = swagger-ui
quarkus.swagger-ui.always-include = true

quarkus.package.type=uber-jar